<!DOCTYPE html> 
<html>
   <head>
     <meta charset="utf-8">
     <title>Teresa Cunniff | Portfolio</title>
     <link rel="stylesheet" href="styles/main.css"/
   </head>
   <body>
     <h1>Teresa Cunniff | Art 74 Portfolio</h1>
     <p>My name is Teresa Cunniff and I love art! <br>
     I love talking about art. I am an artist, designer, and educator.</p> 
     <p>This is my portfolio site</p>
     <img src="images/lumi-ground-d2.jpg">alt=detail from the installation, "The Luminous Ground"<>
   </body> 
</html> 

